<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>B3B09作業01</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h3 {
			color: blue;
		}
		span {
			color: brown;
			font-weight: bolder;
		}
	</style>
</head>
	<body>
        <h2>嘉賓果</h2>
		<h3>長在樹幹上的葡萄</h3>
		<div>
			長相似葡萄，味道似葡萄，名字似葡萄，卻不是葡萄。披著紫色外衣的甚麼神秘的水果呢？答案是嘉賓果！嘉賓果(Jabuticaba)，除了有人叫它「樹葡萄」、「美味熱帶葡萄」，有一個非常美麗的別名──擬愛神木，是遠從中南美洲(巴西)而來的亞熱帶水果。
		</div>
		<div ><img src="pic01.jpg" width="400"></div>
		<h3>古老的傳說與愛情</h3>
		<div>
			嘉賓果(Jabuticaba)在中南美洲不只是原產的特別水果，在巴西還流傳著一個關於嘉賓果的美麗傳說。在當地方言圖皮語中，
			<span>Jabuti 是「烏龜」的意思，而 Caba 則指「地方」</span>，
			這意味著將可在果樹附近找到烏龜。相傳勇猛善戰的圖皮人祖先曾所向披靡地征服附近的部落，卻因此熱惱了女巫師，將圖皮族聰慧美麗的女子變成沒有知覺、不會講話的果樹，深情的圖皮族戰士為了守護深愛的女子，終年守在果樹旁邊，隨著時間過去，勇猛的戰士變成行動緩慢的烏龜。戰士的深情感動了天神，天神賜予果樹能結出富含營養的果實，圖皮組的祖先相信，受到天神祝福的果樹，會保佑人們的愛情順遂、長久！
		</div>
		<div ><img src="pic02.jpg" width="400"></div>
		<h3>嘉賓果樹成長的特色</h3>
		<div>
			嘉賓果最特別的地方就是「幹生花」，花與果實都是長在樹幹上的，嘉賓果開花時，整株樹幹開滿白色的小花，其壯麗不輸櫻花盛開的美景。花謝後，嘉賓果的果實就在樹幹上生長，像吹氣球一樣慢慢長大，還沒成熟時，翠綠色的果實很耀眼，但皮很厚籽很大顆；當樹葡萄慢慢成熟時，由綠轉紫，皮也慢慢變薄，籽越來越小顆，可以小到跟葡萄籽一樣，而且會非常甜。
		</div>
		<h3>資料來源:</h3>
		<ul>
			<li><a href="https://greenbox.tw/Home/BlogPostNew/5791" target="_blank">樹葡萄參考來源</a></li>
		</ul>
	</body>
</html>